<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='X-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Religiousness&quot;'>
        <calculation class='tableau' formula='&quot;Religiousness&quot;' />
        <members>
          <member value='&quot;Religiousness&quot;' />
          <member value='&quot;Left-Right Scale (politically)&quot;' />
          <member value='&quot;Income Decile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='happy_clean' inline='true' name='federated.1ykpsb207odmo21dl79b51drv8dl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='happy_clean' name='textscan.1lvaw4z1740bbc176chhk0d3m3r4'>
            <connection class='textscan' directory='/Users/mihirparanjape/Documents/Data Science career stuff/Tableau Project/ESS9e03_1.csv' filename='happy_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvaw4z1740bbc176chhk0d3m3r4' name='happy_clean.csv' table='[happy_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='idno' ordinal='1' />
            <column datatype='string' name='cntry' ordinal='2' />
            <column datatype='string' name='full_country' ordinal='3' />
            <column datatype='integer' name='eisced' ordinal='4' />
            <column datatype='integer' name='rlgdgr' ordinal='5' />
            <column datatype='integer' name='blgetmg' ordinal='6' />
            <column datatype='integer' name='happy' ordinal='7' />
            <column datatype='integer' name='hinctnta' ordinal='8' />
            <column datatype='integer' name='lrscale' ordinal='9' />
            <column datatype='integer' name='agea' ordinal='10' />
            <column datatype='integer' name='inwyys' ordinal='11' />
            <column datatype='integer' name='inwmms' ordinal='12' />
            <column datatype='integer' name='day_of_month_start' ordinal='13' />
            <column datatype='integer' name='day_of_month_end' ordinal='14' />
            <column datatype='integer' name='inwmme' ordinal='15' />
            <column datatype='integer' name='inwyye' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idno]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cntry]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_country]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eisced]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rlgdgr]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blgetmg]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happy]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hinctnta]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lrscale]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agea]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inwyys]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inwmms]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month_start]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month_end]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inwmme]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inwyye]</local-name>
            <parent-name>[happy_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X-axis' datatype='integer' name='[Calculation_3609001833932308480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Religiousness&quot; THEN [rlgdgr]&#10;WHEN &quot;Left-Right Scale (politically)&quot; THEN [lrscale]&#10;WHEN  &quot;Income Decile&quot; THEN [hinctnta]&#10;END' />
      </column>
      <column caption='Icon' datatype='string' name='[Calculation_3609001833953767425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_4831588395413569536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_4831588395415367681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [full_country]&#10;WHEN IN (&quot;Austria&quot;, &quot;France&quot;,&quot;Netherlands&quot;,&quot;Switzerland&quot;&#10;         ,&quot;Germany&quot;,&quot;Belgium&quot;,&quot;Monaco&quot;) THEN &quot;Western Europe&quot;&#10;WHEN IN (&quot;Italy&quot;,&quot;Spain&quot;,&quot;Croatia&quot;,&quot;Greece&quot;,&quot;Portugal&quot;, &quot;Slovenia&quot;&#10;          ,&quot;Montenegro&quot;,&quot;North Macedonia&quot;,&quot;Serbia&quot;,&quot;Albania&quot;) &#10;THEN &quot;Southern Europe&quot;&#10;WHEN IN (&quot;Denmark&quot;,&quot;Finland&quot;,&quot;Ireland&quot;,&quot;United Kingdom&quot;,&#10;         &quot;Sweden&quot;,&quot;Norway&quot;,&quot;Iceland&quot;,&quot;Estonia&quot;,&quot;Latvia&quot;&#10;         ,&quot;Lithuania&quot;) &#10;THEN &quot;Northern Europe&quot;&#10;ELSE &quot;Eastern Europe&quot;&#10;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[F1]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='happy_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[happy_clean.csv_B8A2C7194F6A438783AC167C51E2AE91]' role='measure' type='quantitative' />
      <column caption='Agea' datatype='integer' name='[agea]' role='measure' type='ordinal' />
      <column caption='Ethnic Minority?' datatype='integer' name='[blgetmg]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Yes' />
          <alias key='2' value='No' />
        </aliases>
      </column>
      <column caption='Cntry' datatype='string' name='[cntry]' role='dimension' type='nominal' />
      <column caption='Day Of Month End' datatype='integer' name='[day_of_month_end]' role='dimension' type='quantitative' />
      <column caption='Day Of Month Start' datatype='integer' name='[day_of_month_start]' role='dimension' type='quantitative' />
      <column caption='Education Level' datatype='integer' name='[eisced]' role='measure' type='quantitative' />
      <column caption='Full Country' datatype='string' name='[full_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Happy' datatype='integer' name='[happy]' role='measure' type='quantitative' />
      <column caption='Income Decile' datatype='integer' name='[hinctnta]' role='measure' type='quantitative' />
      <column caption='Idno' datatype='integer' name='[idno]' role='measure' type='quantitative' />
      <column caption='Inwmme' datatype='integer' name='[inwmme]' role='measure' type='quantitative' />
      <column caption='Inwmms' datatype='integer' name='[inwmms]' role='measure' type='quantitative' />
      <column caption='Inwyye' datatype='integer' name='[inwyye]' role='measure' type='quantitative' />
      <column caption='Inwyys' datatype='integer' name='[inwyys]' role='measure' type='quantitative' />
      <column caption='Lrscale' datatype='integer' name='[lrscale]' role='measure' type='quantitative' />
      <column caption='Rlgdgr' datatype='integer' name='[rlgdgr]' role='measure' type='quantitative' />
      <column-instance column='[blgetmg]' derivation='None' name='[none:blgetmg:ok]' pivot='key' type='ordinal' />
      <column-instance column='[eisced]' derivation='None' name='[none:eisced:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Ethnic Minority?,Education Level)' hidden='true' name='[Action (Ethnic Minority?,Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:blgetmg:ok]' />
          <groupfilter function='level-members' level='[none:eisced:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Country)' hidden='true' name='[Action (Full Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[full_country]' />
        </groupfilter>
      </group>
      <group caption='Action (Icon)' hidden='true' name='[Action (Icon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3609001833953767425]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='X-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Religiousness&quot;'>
          <calculation class='tableau' formula='&quot;Religiousness&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1 1' name='[Action3_BA40CFB8ECBE442CA9B0A337FDBC9300]'>
      <activation type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Icon 2' />
      <link caption='Hyperlink1 1' expression='https://isced.uis.unesco.org/about/' />
    </action>
    <action caption='Filter1 1' name='[Action4_1B0ADB945C374A9B855AE3DF51CBA873]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='By Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Icon 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Blank'>
      <table>
        <view>
          <datasources>
            <datasource caption='happy_clean' name='federated.1ykpsb207odmo21dl79b51drv8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykpsb207odmo21dl79b51drv8dl'>
            <column caption='Icon' datatype='string' name='[Calculation_3609001833953767425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4831588395413569536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Full Country' datatype='string' name='[full_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3609001833953767425]' derivation='None' name='[none:Calculation_3609001833953767425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4831588395413569536]' derivation='None' name='[none:Calculation_4831588395413569536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykpsb207odmo21dl79b51drv8dl].[Action (Full Country)]'>
            <groupfilter function='level-members' level='[full_country]' user:ui-action-filter='[Action4_1B0ADB945C374A9B855AE3DF51CBA873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ykpsb207odmo21dl79b51drv8dl].[Action (Full Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ykpsb207odmo21dl79b51drv8dl].[none:Calculation_4831588395413569536:nk]</rows>
        <cols>([federated.1ykpsb207odmo21dl79b51drv8dl].[none:Calculation_3609001833953767425:nk] / [federated.1ykpsb207odmo21dl79b51drv8dl].[none:Calculation_4831588395413569536:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Hiragino Mincho ProN' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happy_clean' name='federated.1ykpsb207odmo21dl79b51drv8dl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ykpsb207odmo21dl79b51drv8dl'>
            <column caption='Index' datatype='integer' name='[F1]' role='measure' type='ordinal' />
            <column-instance column='[happy]' derivation='Avg' name='[avg:happy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:ok]' pivot='key' type='ordinal' />
            <column caption='Full Country' datatype='string' name='[full_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happy' datatype='integer' name='[happy]' role='measure' type='quantitative' />
            <column-instance column='[full_country]' derivation='None' name='[none:full_country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ykpsb207odmo21dl79b51drv8dl].[Latitude (generated)]' included-values='in-range'>
            <min>34.893999999999998</min>
            <max>66.218800000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.1ykpsb207odmo21dl79b51drv8dl].[Longitude (generated)]' included-values='in-range'>
            <min>-18.417000000000002</min>
            <max>32.927999999999997</max>
          </filter>
          <slices>
            <column>[federated.1ykpsb207odmo21dl79b51drv8dl].[Latitude (generated)]</column>
            <column>[federated.1ykpsb207odmo21dl79b51drv8dl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]' />
              <lod column='[federated.1ykpsb207odmo21dl79b51drv8dl].[none:full_country:nk]' />
              <tooltip column='[federated.1ykpsb207odmo21dl79b51drv8dl].[cnt:F1:ok]' />
              <geometry column='[federated.1ykpsb207odmo21dl79b51drv8dl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Full Country: </run>
                <run bold='true'><![CDATA[<[federated.1ykpsb207odmo21dl79b51drv8dl].[none:full_country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Happy: </run>
                <run bold='true'><![CDATA[<[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Respondents: </run>
                <run bold='true'><![CDATA[<[federated.1ykpsb207odmo21dl79b51drv8dl].[cnt:F1:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ykpsb207odmo21dl79b51drv8dl].[Latitude (generated)]</rows>
        <cols>[federated.1ykpsb207odmo21dl79b51drv8dl].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='169'>
            <formatted-text>
              <run fontcolor='#666666' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ykpsb207odmo21dl79b51drv8dl].[none:full_country:nk]> had the]]></run>
              <run fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='9'>Æ </run>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='9'>highest</run>
              <run fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='9'>Æ </run>
              <run fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>average happiness among its respondents:</run>
              <run fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='9'>Æ </run>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ykpsb207odmo21dl79b51drv8dl].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ykpsb207odmo21dl79b51drv8dl].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]</field>
                      <field>[federated.1ykpsb207odmo21dl79b51drv8dl].[cnt:F1:ok]</field>
                      <field>[federated.1ykpsb207odmo21dl79b51drv8dl].[none:full_country:nk]</field>
                      <field>[federated.1ykpsb207odmo21dl79b51drv8dl].[Geometry (generated)]</field>
                      <field>[federated.1ykpsb207odmo21dl79b51drv8dl].[Latitude (generated)]</field>
                      <field>[federated.1ykpsb207odmo21dl79b51drv8dl].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8.4067796610169498</value>
                    <value>1298</value>
                    <value>&quot;Denmark&quot;</value>
                    <value>&quot;MULTIPOLYGON(((14.701 55.1181,14.7032 55.2001,14.7231 55.2384,14.7773 55.2909,14.8245 55.2528,14.9436 55.2097,14.9689 55.2152,15.0208 55.1766,15.1007 55.1489,15.1451 55.1409,15.1568 55.0823,15.1128 55.0323,15.1204 55.0144,15.0767 54.987,14.963 55.0038,14.8842 55.0323,14.7768 55.0524,14.689 55.0925,14.701 55.1181)),((12.7697 55.6718,12.7935 55.6119,12.7676 55.6057,12.7338 55.6359,12.7459 55.6672,12.7697 55.6718)),((12.513 55.6138,12.5545 55.6437,12.5798 55.67,12.6294 55.6975,12.642 55.6512,12.6758 55.6328,12.6801 55.5887,12.5916 55.5548,12.5379 55.5727,12.513 55.6138)),((11.7246 55.1823,11.7074 55.2029,11.6721 55.2006,11.6384 55.1769,11.5973 55.19,11.5163 55.1978,11.4553 55.217,11.4585 55.1876,11.4165 55.2029,11.3785 55.1988,11.2577 55.2012,11.2376 55.2204,11.2449 55.2629,11.2349 55.2863,11.1805 55.3055,11.2052 55.3447,11.1651 55.3544,11.1409 55.3315,11.0939 55.3519,11.113 55.3701,11.1524 55.3682,11.2022 55.3828,11.1949 55.4191,11.2033 55.4493,11.1738 55.497,11.1278 55.526,11.1577 55.5593,11.15 55.5864,11.0673 55.6611,11.0701 55.678,10.9683 55.7296,10.9281 55.7268,10.9241 55.7495,10.9863 55.7465,11.0444 55.7317,11.081 55.7351,11.1283 55.7522,11.1757 55.7547,11.1967 55.7319,11.2169 55.7466,11.2517 55.7311,11.2966 55.7542,11.3493 55.7575,11.3826 55.788,11.3773 55.8203,11.451 55.8481,11.5044 55.8543,11.5313 55.8888,11.5226 55.9267,11.4614 55.9491,11.3763 55.9533,11.2914 55.9799,11.2973 55.9925,11.3793 55.9681,11.4839 55.9603,11.5147 55.9519,11.592 55.9617,11.632 55.9391,11.6998 55.9481,11.7769 55.9771,11.791 55.9574,11.7548 55.9406,11.7529 55.9061,11.7336 55.8988,11.6806 55.915,11.666 55.8897,11.7088 55.8612,11.7349 55.8242,11.7148 55.8062,11.6595 55.8158,11.6509 55.773,11.7324 55.7964,11.7924 55.7129,11.7896 55.6818,11.8108 55.6651,11.8369 55.6835,11.8597 55.7356,11.8644 55.7964,11.8778 55.814,11.9348 55.8185,11.9601 55.8507,11.9019 55.9184,11.908 55.9362,11.9643 55.9296,12.0262 55.9004,11.9975 55.8633,12.0305 55.8508,12.0672 55.7666,12.0597 55.7329,12.0276 55.7284,11.9908 55.7406,11.9829 55.6952,12.0444 55.6902,12.0802 55.65,12.1018 55.7107,12.0897 55.7808,12.0627 55.8282,12.0651 55.8791,12.0394 55.9297,11.9953 55.9669,11.8905 55.9417,11.8545 55.9451,11.8548 55.9767,12.0091 56.0311,12.0616 56.0586,12.1828 56.1094,12.3107 56.1298,12.3804 56.1035,12.4983 56.0914,12.5394 56.0801,12.6106 56.0422,12.597 56.0129,12.5486 55.977,12.5174 55.9201,12.5746 55.8431,12.5772 55.8118,12.6027 55.7616,12.5994 55.6883,12.5489 55.642,12.5066 55.6358,12.4919 55.6011,12.405 55.6122,12.2958 55.5744,12.2549 55.5536,12.2091 55.5086,12.1975 55.4477,12.2163 55.4275,12.3031 55.4007,12.3774 55.3913,12.4448 55.3477,12.4523 55.2847,12.3575 55.2378,12.2484 55.2385,12.1603 55.2141,12.1074 55.1736,12.112 55.1408,12.0778 55.1372,12.0917 55.1772,12.0287 55.1649,12.0505 55.1219,12.1285 55.1317,12.1818 55.114,12.1534 55.0758,12.1156 55.0685,12.1709 55.0042,12.1213 54.995,12.05 54.9626,12.0024 54.968,11.9542 54.9965,11.9123 55.005,11.8964 54.9947,11.8189 55.0325,11.8092 55.0718,11.7608 55.0767,11.7201 55.1129,11.7601 55.1189,11.8089 55.1501,11.7166 55.1561,11.7246 55.1823)),((12.147 54.9431,12.1478 54.9692,12.2066 54.9667,12.2733 54.9842,12.2775 55.0227,12.3163 55.0277,12.4615 55.023,12.5219 55.0078,12.5471 54.9805,12.5408 54.9463,12.5093 54.9434,12.3854 54.9654,12.3312 54.9581,12.2824 54.9377,12.2067 54.8815,12.1427 54.881,12.1098 54.917,12.147 54.9431)),((11.744 54.9032,11.7436 54.9606,11.7703 54.9614,11.8045 54.9371,11.8256 54.968,11.8781 54.9437,11.8893 54.9225,11.9671 54.9389,12.0038 54.8958,12.1208 54.8868,12.1567 54.847,12.1165 54.8002,12.0808 54.7884,12.015 54.722,11.9799 54.7021,11.9612 54.6483,11.9705 54.5594,11.918 54.5746,11.9105 54.6095,11.8726 54.6457,11.878 54.6885,11.9107 54.7143,11.8699 54.7268,11.884 54.7481,11.8305 54.7968,11.8143 54.8322,11.7837 54.8537,11.7552 54.8554,11.744 54.9032)),((11.9957 54.9557,12.0087 54.9342,12.0692 54.9383,12.0729 54.9081,12.0143 54.9186,11.9957 54.9557)),((10.9858 54.7822,11.0134 54.8075,11.0703 54.7995,11.1122 54.8246,11.0335 54.8701,11.0156 54.8888,11.0275 54.9131,11.0843 54.9425,11.178 54.9603,11.2686 54.956,11.3193 54.924,11.3598 54.9158,11.3639 54.8949,11.4267 54.8656,11.4688 54.859,11.4918 54.8312,11.5628 54.8239,11.5838 54.8574,11.6156 54.8492,11.6518 54.859,11.6591 54.9014,11.7373 54.8584,11.7496 54.8393,11.7896 54.8319,11.7823 54.8067,11.8521 54.773,11.8667 54.7387,11.8249 54.732,11.8183 54.7032,11.8524 54.6752,11.7989 54.6434,11.711 54.652,11.688 54.6646,11.5609 54.6591,11.5436 54.64,11.4971 54.6354,11.4599 54.6092,11.3453 54.654,11.2636 54.7019,11.0074 54.7618,10.9858 54.7822)),((11.6505 56.7378,11.5794 56.6905,11.5345 56.6921,11.5368 56.726,11.5715 56.7237,11.6505 56.7378)),((11.5189 54.9916,11.5677 54.9726,11.5385 54.9469,11.5189 54.9916)),((11.4201 54.9647,11.4019 54.9211,11.3814 54.9555,11.4201 54.9647)),((11.1746 55.2508,11.2067 55.199,11.1745 55.1986,11.1746 55.2508)),((10.9842 57.2183,10.9431 57.2444,10.8775 57.2524,10.9306 57.2991,11.0096 57.3062,11.0276 57.3183,11.1006 57.3183,11.1452 57.3282,11.1824 57.3017,11.1132 57.2974,11.0912 57.2605,11.0596 57.2342,10.9842 57.2183)),((10.6585 54.7974,10.647 54.8302,10.6689 54.8778,10.7021 54.8705,10.7114 54.8933,10.6754 54.9107,10.7241 54.9543,10.7709 54.9828,10.8088 54.9945,10.8478 55.036,10.8764 55.1021,10.9012 55.1383,10.9393 55.1647,10.9557 55.1463,10.9357 55.0826,10.8883 54.9877,10.8329 54.935,10.8102 54.8795,10.782 54.8394,10.7331 54.7411,10.6934 54.7219,10.6585 54.7974)),((9.4205 54.832,9.3826 54.8393,9.3419 54.8044,9.2503 54.81,9.2399 54.8502,9.138 54.8741,9.0484 54.8722,8.9476 54.9026,8.8922 54.905,8.8601 54.897,8.8327 54.9066,8.7278 54.8927,8.6884 54.9086,8.6375 54.9115,8.6587 54.9875,8.6339 55.0321,8.6462 55.0895,8.6859 55.144,8.5588 55.1504,8.5367 55.066,8.5095 55.058,8.4625 55.0971,8.4874 55.1943,8.519 55.2118,8.5937 55.1875,8.5675 55.1536,8.6131 55.1486,8.6845 55.1586,8.6654 55.2223,8.6611 55.2652,8.6425 55.3097,8.6702 55.3283,8.6203 55.4281,8.5409 55.4554,8.4551 55.4534,8.2936 55.5662,8.271 55.5957,8.2373 55.554,8.2545 55.5254,8.3057 55.4964,8.2935 55.4768,8.2092 55.5194,8.0771 55.5573,8.1602 55.7119,8.1767 55.7726,8.1444 55.9402,8.1719 55.9499,8.1677 55.906,8.1837 55.8826,8.2267 55.8964,8.2696 55.8424,8.3775 55.9008,8.3759 55.9425,8.3151 55.9916,8.2989 56.0609,8.2303 56.0928,8.1395 56.1048,8.1236 56.0355,8.0973 56.055,8.1275 56.2051,8.123 56.2967,8.1315 56.3279,8.1657 56.3368,8.2071 56.3202,8.2384 56.3214,8.2521 56.288,8.2937 56.3169,8.2444 56.3508,8.1875 56.3786,8.1679 56.4002,8.1653 56.4332,8.1246 56.4337,8.1362 56.3852,8.1167 56.3794,8.1229 56.4481,8.1165 56.513,8.1233 56.5582,8.1707 56.663,8.2126 56.7088,8.2223 56.6864,8.1866 56.6328,8.2234 56.619,8.3076 56.5717,8.3881 56.579,8.524 56.5432,8.5583 56.566,8.5974 56.5228,8.6119 56.4852,8.6374 56.4694,8.7264 56.4775,8.7428 56.4923,8.7345 56.5303,8.7618 56.5526,8.7008 56.5866,8.6893 56.6277,8.7291 56.6242,8.7737 56.654,8.8133 56.6945,8.8364 56.6869,8.8596 56.7119,8.8538 56.7434,8.9263 56.7876,8.9638 56.8018,9.0319 56.7844,9.0676 56.8025,9.1108 56.7871,9.1187 56.7564,9.1747 56.7117,9.0954 56.6651,9.0581 56.6302,9.0449 56.5854,9.0579 56.5566,9.0955 56.574,9.0952 56.603,9.1412 56.602,9.1527 56.6175,9.2089 56.6298,9.2848 56.622,9.2617 56.5916,9.2615 56.555,9.3069 56.5253,9.366 56.5416,9.3713 56.5669,9.2951 56.5538,9.2947 56.5933,9.3253 56.6587,9.3052 56.6925,9.279 56.6988,9.1808 56.6655,9.1606 56.6825,9.2302 56.7253,9.2406 56.7559,9.1988 56.7679,9.1685 56.8062,9.2083 56.8422,9.207 56.8672,9.1663 56.8863,9.1776 56.9169,9.2424 56.9669,9.2771 56.9727,9.293 56.9973,9.4191 57.0166,9.5007 57.0148,9.5836 56.9878,9.5378 56.9558,9.571 56.9261,9.5775 56.9605,9.6197 56.9697,9.6977 57.0408,9.778 57.0525,9.8343 57.0445,9.9027 57.0571,9.9341 57.0487,9.9982 57.0784,10.1304 57.013,10.1913 56.9873,10.2322 56.9789,10.3007 56.9827,10.2733 56.9396,10.262 56.8936,10.2765 56.8026,10.3292 56.7053,10.2196 56.7197,10.1823 56.7031,10.2048 56.6818,10.254 56.6985,10.3095 56.7011,10.3518 56.694,10.3631 56.6618,10.3434 56.6231,10.2989 56.6094,10.2218 56.5551,10.225 56.514,10.2075 56.4733,10.2308 56.4844,10.2314 56.5449,10.3031 56.5928,10.3441 56.5948,10.3583 56.5638,10.4276 56.5252,10.5068 56.5131,10.627 56.5248,10.796 56.5372,10.8617 56.5177,10.8725 56.4922,10.9502 56.4563,10.928 56.4252,10.9145 56.3435,10.8639 56.3001,10.8338 56.2872,10.8112 56.257,10.7538 56.2329,10.7358 56.2125,10.7339 56.1684,10.7141 56.1419,10.6892 56.1414,10.6471 56.1679,10.6764 56.2093,10.6555 56.2258,10.6015 56.2264,10.5359 56.1739,10.5589 56.1243,10.5456 56.1024,10.511 56.0958,10.4812 56.1394,10.5175 56.1454,10.5289 56.1645,10.469 56.1801,10.4192 56.1625,10.3884 56.1636,10.376 56.2005,10.4065 56.2075,10.466 56.1993,10.4743 56.244,10.5051 56.2747,10.4566 56.2935,10.3964 56.2926,10.3788 56.271,10.3459 56.2629,10.339 56.236,10.3029 56.224,10.2808 56.2,10.2229 56.1696,10.2517 56.1495,10.2279 56.1198,10.2713 56.0481,10.273 56.0162,10.255 55.995,10.2662 55.9597,10.2477 55.9106,10.2047 55.8857,10.1929 55.8369,10.1168 55.8672,10.0865 55.884,10.0108 55.876,9.9747 55.88,9.9623 55.8655,9.9162 55.8579,9.8976 55.8663,9.8612 55.8477,9.9827 55.8272,10.0484 55.8242,10.0659 55.8081,10.0162 55.7755,10.0538 55.7456,9.9966 55.6997,9.9141 55.6921,9.8228 55.669,9.7866 55.6814,9.7467 55.6805,9.7151 55.7028,9.6721 55.7122,9.5861 55.7061,9.5889 55.69,9.6662 55.6929,9.7066 55.6651,9.7343 55.6603,9.7499 55.6278,9.8071 55.6283,9.7953 55.5949,9.7677 55.5559,9.7286 55.5517,9.7405 55.5186,9.6659 55.5238,9.6259 55.4986,9.6934 55.4616,9.6385 55.4315,9.5928 55.4188,9.622 55.3909,9.613 55.3699,9.6504 55.3284,9.6456 55.3113,9.6671 55.2771,9.7159 55.2587,9.7105 55.233,9.6778 55.2178,9.6933 55.1948,9.6378 55.1752,9.5897 55.1934,9.4969 55.1529,9.519 55.1093,9.5505 55.0752,9.5015 55.0466,9.4658 55.0483,9.4249 55.0249,9.4923 55.0149,9.5822 55.0441,9.63 55.0102,9.6934 54.988,9.7381 54.9874,9.7914 54.9687,9.8203 54.9417,9.8489 54.9682,9.7834 54.9838,9.7875 55.0116,9.7009 55.0066,9.6438 55.0391,9.6407 55.0522,9.6993 55.0775,9.7551 55.0833,9.8213 55.0618,9.9048 55.0189,9.9492 55.0132,9.9965 54.9845,10.0414 54.9345,10.0713 54.877,10.0199 54.872,9.9602 54.8524,9.8913 54.8649,9.7915 54.9025,9.757 54.8972,9.7524 54.8401,9.7272 54.8348,9.7064 54.8524,9.6467 54.8575,9.6567 54.881,9.6052 54.9102,9.581 54.9046,9.5569 54.8762,9.5239 54.8768,9.4623 54.8392,9.4205 54.832)),((10.3976 55.4284,10.4249 55.4386,10.4749 55.4389,10.543 55.4779,10.5519 55.4714,10.6242 55.4871,10.6208 55.5457,10.635 55.5672,10.619 55.6179,10.7054 55.5389,10.7206 55.5042,10.713 55.4758,10.6672 55.4503,10.7633 55.3881,10.8221 55.3082,10.793 55.3097,10.7876 55.2733,10.8153 55.2313,10.8003 55.1705,10.7696 55.1011,10.7436 55.0687,10.6494 55.0562,10.6175 55.0617,10.5188 55.0268,10.4709 55.0423,10.4154 55.0395,10.3681 55.0639,10.32 55.0541,10.2741 55.0845,10.2295 55.0785,10.2063 55.0595,10.1855 55.0789,10.1277 55.0904,10.0801 55.0759,10.089 55.1088,10.1561 55.1218,10.1628 55.1324,10.1165 55.186,10.0478 55.1775,9.9867 55.1882,9.9648 55.2189,9.928 55.2192,9.893 55.243,9.8808 55.2663,9.893 55.3054,9.875 55.3569,9.8295 55.3521,9.826 55.4236,9.7967 55.4586,9.7408 55.4756,9.7269 55.494,9.7674 55.5358,9.8346 55.5548,9.872 55.5121,9.9398 55.5119,10.0234 55.5461,10.1173 55.5785,10.2077 55.5992,10.3041 55.6088,10.3244 55.62,10.4196 55.5873,10.515 55.5414,10.4442 55.4797,10.4211 55.4394,10.3976 55.4284)),((10.5289 54.9953,10.5315 55.0082,10.6252 55.0543,10.6561 55.0338,10.6236 54.9889,10.6562 54.9785,10.6201 54.9482,10.5501 54.9622,10.5289 54.9953)),((10.5914 55.9384,10.6317 55.9189,10.6178 55.8919,10.6462 55.8747,10.6457 55.8089,10.6217 55.7649,10.5504 55.7694,10.5294 55.7912,10.5304 55.8526,10.5771 55.8653,10.6007 55.9065,10.5876 55.925,10.5375 55.9363,10.5223 55.979,10.5627 56.0017,10.5717 55.9608,10.5914 55.9384)),((8.2456 56.8146,8.2668 56.8514,8.3629 56.961,8.4044 56.9798,8.4775 57.0449,8.4944 57.044,8.5509 57.0813,8.584 57.1144,8.6209 57.1266,8.7542 57.0987,8.8791 57.1216,8.9738 57.1574,9.03 57.1586,9.103 57.1433,9.1926 57.1384,9.2804 57.145,9.4021 57.1648,9.5296 57.2196,9.6382 57.3062,9.7305 57.3958,9.7945 57.476,9.8847 57.5309,9.9302 57.5774,9.9583 57.5959,10.0023 57.5906,10.1249 57.5891,10.1765 57.596,10.3201 57.6349,10.5237 57.7306,10.5865 57.7501,10.5985 57.7179,10.5617 57.7089,10.5141 57.6803,10.4621 57.6393,10.4299 57.5986,10.4273 57.5713,10.4485 57.5338,10.5096 57.4915,10.5466 57.4505,10.527 57.429,10.5184 57.3573,10.5462 57.2729,10.546 57.2239,10.4781 57.1966,10.4423 57.1701,10.4025 57.1204,10.369 57.0377,10.3309 56.9887,10.2998 56.9941,10.2577 56.9862,10.2019 56.9976,10.0939 57.0535,10.0036 57.0896,9.9713 57.0804,9.9355 57.0536,9.8737 57.0699,9.8423 57.0873,9.7804 57.1052,9.7592 57.0721,9.7017 57.0617,9.6424 57.0682,9.5762 57.0409,9.4881 57.0459,9.3608 57.0244,9.2667 56.9942,9.2292 56.9916,9.1352 57.0408,9.0338 57.0084,9.0226 57.0231,8.933 57.0038,8.9028 56.9738,8.8894 56.9913,8.8518 56.996,8.8467 56.9732,8.7619 56.9464,8.6675 56.9503,8.627 56.8843,8.633 56.8646,8.5732 56.8182,8.534 56.8173,8.4706 56.7828,8.4993 56.7563,8.4712 56.7137,8.5152 56.7143,8.5141 56.6799,8.583 56.691,8.57 56.6545,8.597 56.6242,8.5876 56.6009,8.5148 56.5896,8.4829 56.6342,8.426 56.6647,8.3551 56.6773,8.3162 56.7158,8.3024 56.7536,8.2539 56.7761,8.2501 56.7088,8.2234 56.7305,8.2274 56.7808,8.2456 56.8146)),((10.2441 54.9229,10.283 54.9396,10.3422 54.8976,10.3791 54.8845,10.4059 54.8955,10.4482 54.8623,10.4733 54.885,10.522 54.8561,10.4711 54.8411,10.4259 54.8168,10.3731 54.837,10.3205 54.8765,10.288 54.8886,10.2441 54.9229)),((9.0379 56.8466,9.0301 56.8192,9.0045 56.7977,8.9589 56.8379,9.0379 56.8466)),((8.5642 56.7309,8.5429 56.7399,8.5481 56.7825,8.5866 56.7959,8.6488 56.8559,8.6349 56.8852,8.7358 56.8887,8.8171 56.9036,8.8293 56.9288,8.8676 56.9503,8.9076 56.946,8.9208 56.9161,8.8919 56.8657,8.879 56.8823,8.8425 56.8844,8.8288 56.8632,8.8528 56.8199,8.8747 56.8066,8.8432 56.7742,8.831 56.7408,8.7879 56.7191,8.7763 56.6953,8.6429 56.6687,8.6117 56.7068,8.5628 56.7028,8.5642 56.7309)),((8.4798 55.3488,8.4528 55.3408,8.4223 55.3551,8.3839 55.4065,8.328 55.4486,8.3859 55.4742,8.4099 55.4656,8.4055 55.4351,8.4522 55.4339,8.4798 55.3488)))&quot;</value>
                    <value>56.113</value>
                    <value>9.0960000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='-168' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='5' text-width='169'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ykpsb207odmo21dl79b51drv8dl].[none:full_country:nk]> had the ]]></run>
              <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Tableau Medium' fontsize='9'>lowest</run>
              <run fontalignment='1' fontcolor='#666666' fontname='Tableau Medium' fontsize='9'> average happiness among its respondents:</run>
              <run fontalignment='1' fontcolor='#69aaa5' fontname='Tableau Medium' fontsize='9'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ykpsb207odmo21dl79b51drv8dl].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ykpsb207odmo21dl79b51drv8dl].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]</field>
                      <field>[federated.1ykpsb207odmo21dl79b51drv8dl].[cnt:F1:ok]</field>
                      <field>[federated.1ykpsb207odmo21dl79b51drv8dl].[none:full_country:nk]</field>
                      <field>[federated.1ykpsb207odmo21dl79b51drv8dl].[Geometry (generated)]</field>
                      <field>[federated.1ykpsb207odmo21dl79b51drv8dl].[Latitude (generated)]</field>
                      <field>[federated.1ykpsb207odmo21dl79b51drv8dl].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.5381526104417667</value>
                    <value>747</value>
                    <value>&quot;Slovakia&quot;</value>
                    <value>&quot;POLYGON((16.94 48.6167,16.9573 48.6245,16.9678 48.6688,17.0406 48.754,17.0857 48.7834,17.1119 48.8319,17.1543 48.8448,17.1925 48.8746,17.2741 48.8618,17.348 48.8257,17.3959 48.8133,17.4358 48.8408,17.4773 48.8416,17.5206 48.8127,17.5952 48.8286,17.6332 48.8549,17.703 48.86,17.7365 48.881,17.7812 48.9254,17.8851 48.9278,17.9194 49.0146,17.9946 49.0276,18.025 49.021,18.0711 49.0379,18.1156 49.0895,18.1078 49.1347,18.1491 49.205,18.1482 49.2491,18.1829 49.2688,18.1839 49.287,18.2478 49.2951,18.3776 49.3289,18.4155 49.3673,18.4088 49.3897,18.4757 49.4086,18.4842 49.4255,18.5476 49.4702,18.5452 49.5001,18.5972 49.5102,18.621 49.4956,18.6761 49.5077,18.7551 49.4887,18.8074 49.5151,18.8509 49.5171,18.9417 49.5189,18.9716 49.5043,18.9608 49.4547,18.9883 49.4318,18.9692 49.41,19.027 49.394,19.0539 49.4152,19.1073 49.4037,19.1534 49.4038,19.1925 49.4273,19.22 49.4693,19.2337 49.5109,19.2815 49.5353,19.3649 49.5378,19.3714 49.5674,19.41 49.5921,19.4674 49.6138,19.4784 49.588,19.5293 49.573,19.5291 49.5411,19.5536 49.4899,19.5815 49.4554,19.6114 49.4469,19.6411 49.4576,19.6603 49.4085,19.7202 49.3873,19.7463 49.4079,19.7906 49.4107,19.7953 49.3475,19.805 49.3228,19.7925 49.268,19.7668 49.2366,19.7631 49.2076,19.8075 49.2057,19.841 49.1926,19.9023 49.2133,19.9193 49.2358,19.9816 49.2318,20.0205 49.2015,20.0768 49.1786,20.1016 49.2227,20.1024 49.2531,20.1287 49.2771,20.1495 49.3192,20.1758 49.3141,20.1952 49.3423,20.2532 49.3518,20.3237 49.3522,20.3222 49.4018,20.4086 49.3934,20.4321 49.4175,20.472 49.4154,20.5102 49.3934,20.5762 49.3762,20.601 49.3891,20.6149 49.4178,20.6426 49.401,20.6917 49.4198,20.7229 49.4197,20.7616 49.3827,20.8 49.3631,20.8259 49.3344,20.8653 49.3476,20.9319 49.2972,20.9941 49.3127,21.0425 49.3649,21.0909 49.3648,21.1041 49.3764,21.0472 49.4169,21.124 49.4366,21.1921 49.401,21.2273 49.417,21.2775 49.4609,21.3371 49.4514,21.3739 49.4325,21.3987 49.4338,21.4303 49.414,21.5112 49.4197,21.5328 49.4356,21.6018 49.4353,21.6309 49.4473,21.6639 49.4151,21.6975 49.4183,21.7634 49.3835,21.797 49.3785,21.8402 49.3915,21.859 49.3686,21.8873 49.369,21.9038 49.35,21.961 49.3491,21.9837 49.31,22.034 49.2785,22.0304 49.2252,22.1176 49.201,22.193 49.1744,22.2219 49.1844,22.247 49.1533,22.3205 49.1356,22.3697 49.1455,22.4139 49.1021,22.4553 49.1037,22.4998 49.0859,22.5649 49.088,22.5562 49.079,22.5478 49.0075,22.5025 48.9996,22.4303 48.9312,22.4259 48.887,22.3959 48.8729,22.3826 48.8279,22.381 48.7863,22.3502 48.7529,22.3695 48.7338,22.3489 48.6904,22.2582 48.6476,22.2447 48.6268,22.1873 48.6019,22.168 48.5771,22.1378 48.4234,22.1558 48.4023,22.0996 48.3761,22.0238 48.3889,21.9617 48.38,21.8621 48.3554,21.8336 48.3339,21.7644 48.339,21.7214 48.3512,21.7026 48.3814,21.6681 48.3899,21.6536 48.4303,21.63 48.4512,21.6184 48.4977,21.5423 48.5086,21.5158 48.5504,21.4416 48.5844,21.3951 48.5637,21.326 48.556,21.3163 48.5326,21.2675 48.5251,21.2392 48.5392,21.1503 48.5162,21.1296 48.4929,21.101 48.4944,21.0914 48.5169,21.0151 48.5324,20.9563 48.5215,20.9159 48.5603,20.8763 48.5503,20.8369 48.5829,20.8006 48.5749,20.7072 48.5694,20.5864 48.5353,20.5464 48.5442,20.5189 48.5371,20.5044 48.49,20.4652 48.4643,20.4136 48.4108,20.4081 48.3628,20.3849 48.3513,20.3679 48.3183,20.3352 48.2988,20.3265 48.2733,20.2847 48.2618,20.2401 48.2806,20.193 48.2482,20.1429 48.2557,20.1301 48.2216,20.0764 48.1957,20.0521 48.1678,20.0299 48.178,19.9749 48.1658,19.9379 48.1318,19.8993 48.1663,19.8618 48.1698,19.8064 48.1541,19.8058 48.1838,19.7606 48.2138,19.7209 48.2016,19.6793 48.2128,19.6707 48.2389,19.6308 48.2502,19.578 48.2161,19.5252 48.2006,19.5048 48.1737,19.4874 48.0996,19.4627 48.0829,19.4436 48.1012,19.3994 48.0844,19.3819 48.0917,19.3002 48.0879,19.2798 48.0756,19.186 48.0599,19.1288 48.0738,19.082 48.0718,19.059 48.0569,19.0144 48.078,18.9852 48.0548,18.9468 48.059,18.8206 48.0385,18.8161 47.9938,18.7689 47.9852,18.7765 47.9564,18.7579 47.9201,18.77 47.8693,18.822 47.8504,18.8056 47.8217,18.7432 47.8153,18.7254 47.7886,18.681 47.7667,18.6216 47.7575,18.5408 47.7649,18.4911 47.7525,18.4504 47.7643,18.3727 47.7444,18.2914 47.7313,18.2113 47.7425,18.173 47.7411,18.0859 47.7565,18.0384 47.7567,18.0054 47.7465,17.9785 47.7558,17.8959 47.7387,17.8633 47.7449,17.7799 47.7397,17.7083 47.7578,17.6025 47.822,17.5729 47.8144,17.5271 47.8654,17.5014 47.8669,17.4507 47.8901,17.4042 47.947,17.328 47.9953,17.2551 48.0001,17.2412 48.0222,17.2015 48.0204,17.1584 48.0046,17.1095 48.031,17.0664 48.0309,17.0722 48.11,17.0577 48.1422,17.0385 48.14,16.9746 48.1721,16.9764 48.1889,16.9462 48.235,16.9486 48.2691,16.9232 48.2718,16.9005 48.2979,16.908 48.3266,16.8428 48.3519,16.841 48.3722,16.8636 48.4202,16.8496 48.4478,16.8899 48.4768,16.9524 48.5462,16.9352 48.5735,16.94 48.6167))&quot;</value>
                    <value>48.859499999999997</value>
                    <value>19.4434</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-251' y='-44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='By Minority Status and Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Hiragino Mincho ProN' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happy_clean' name='federated.1ykpsb207odmo21dl79b51drv8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykpsb207odmo21dl79b51drv8dl'>
            <column caption='Index' datatype='integer' name='[F1]' role='measure' type='ordinal' />
            <column-instance column='[happy]' derivation='Avg' name='[avg:happy:qk]' pivot='key' type='quantitative' />
            <column caption='Ethnic Minority?' datatype='integer' name='[blgetmg]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Yes' />
                <alias key='2' value='No' />
              </aliases>
            </column>
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:ok]' pivot='key' type='ordinal' />
            <column caption='Education Level' datatype='integer' name='[eisced]' role='measure' type='quantitative' />
            <column caption='Full Country' datatype='string' name='[full_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happy' datatype='integer' name='[happy]' role='measure' type='quantitative' />
            <column-instance column='[blgetmg]' derivation='None' name='[none:blgetmg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[eisced]' derivation='None' name='[none:eisced:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykpsb207odmo21dl79b51drv8dl].[Action (Full Country)]'>
            <groupfilter function='level-members' level='[full_country]' user:ui-action-filter='[Action1_99D558322BCB4E3987714202F128900C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ykpsb207odmo21dl79b51drv8dl].[Action (Full Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]' />
              <tooltip column='[federated.1ykpsb207odmo21dl79b51drv8dl].[cnt:F1:ok]' />
              <text column='[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ethnic Minority?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ykpsb207odmo21dl79b51drv8dl].[none:blgetmg:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Education Level:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ykpsb207odmo21dl79b51drv8dl].[none:eisced:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Happy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Respondents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ykpsb207odmo21dl79b51drv8dl].[cnt:F1:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1ykpsb207odmo21dl79b51drv8dl].[none:blgetmg:ok]</rows>
        <cols total='true'>[federated.1ykpsb207odmo21dl79b51drv8dl].[none:eisced:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Hiragino Mincho ProN' fontsize='16' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happy_clean' name='federated.1ykpsb207odmo21dl79b51drv8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykpsb207odmo21dl79b51drv8dl'>
            <column caption='Region' datatype='string' name='[Calculation_4831588395415367681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [full_country]&#10;WHEN IN (&quot;Austria&quot;, &quot;France&quot;,&quot;Netherlands&quot;,&quot;Switzerland&quot;&#10;         ,&quot;Germany&quot;,&quot;Belgium&quot;,&quot;Monaco&quot;) THEN &quot;Western Europe&quot;&#10;WHEN IN (&quot;Italy&quot;,&quot;Spain&quot;,&quot;Croatia&quot;,&quot;Greece&quot;,&quot;Portugal&quot;, &quot;Slovenia&quot;&#10;          ,&quot;Montenegro&quot;,&quot;North Macedonia&quot;,&quot;Serbia&quot;,&quot;Albania&quot;) &#10;THEN &quot;Southern Europe&quot;&#10;WHEN IN (&quot;Denmark&quot;,&quot;Finland&quot;,&quot;Ireland&quot;,&quot;United Kingdom&quot;,&#10;         &quot;Sweden&quot;,&quot;Norway&quot;,&quot;Iceland&quot;,&quot;Estonia&quot;,&quot;Latvia&quot;&#10;         ,&quot;Lithuania&quot;) &#10;THEN &quot;Northern Europe&quot;&#10;ELSE &quot;Eastern Europe&quot;&#10;&#10;END' />
            </column>
            <column-instance column='[happy]' derivation='Avg' name='[avg:happy:qk]' pivot='key' type='quantitative' />
            <column caption='Full Country' datatype='string' name='[full_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happy' datatype='integer' name='[happy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4831588395415367681]' derivation='None' name='[none:Calculation_4831588395415367681:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykpsb207odmo21dl79b51drv8dl].[Action (Full Country)]'>
            <groupfilter function='level-members' level='[full_country]' user:ui-action-filter='[Action4_1B0ADB945C374A9B855AE3DF51CBA873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ykpsb207odmo21dl79b51drv8dl].[none:Calculation_4831588395415367681:nk]' direction='DESC' using='[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]' />
          <slices>
            <column>[federated.1ykpsb207odmo21dl79b51drv8dl].[Action (Full Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]' />
              <text column='[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ykpsb207odmo21dl79b51drv8dl].[none:Calculation_4831588395415367681:nk]</rows>
        <cols>[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Icon 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='happy_clean' name='federated.1ykpsb207odmo21dl79b51drv8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykpsb207odmo21dl79b51drv8dl'>
            <column caption='Icon' datatype='string' name='[Calculation_3609001833953767425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_3609001833953767425]' derivation='None' name='[none:Calculation_3609001833953767425:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This color scale applies to all visualizations</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ykpsb207odmo21dl79b51drv8dl].[none:Calculation_3609001833953767425:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Icon 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='happy_clean' name='federated.1ykpsb207odmo21dl79b51drv8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykpsb207odmo21dl79b51drv8dl'>
            <column caption='Icon' datatype='string' name='[Calculation_3609001833953767425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Full Country' datatype='string' name='[full_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3609001833953767425]' derivation='None' name='[none:Calculation_3609001833953767425:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykpsb207odmo21dl79b51drv8dl].[Action (Full Country)]'>
            <groupfilter function='level-members' level='[full_country]' user:ui-action-filter='[Action1_99D558322BCB4E3987714202F128900C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ykpsb207odmo21dl79b51drv8dl].[Action (Full Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Education level is determined by ISCED standards. Click for more information</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ykpsb207odmo21dl79b51drv8dl].[none:Calculation_3609001833953767425:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Icon 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='happy_clean' name='federated.1ykpsb207odmo21dl79b51drv8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykpsb207odmo21dl79b51drv8dl'>
            <column caption='Icon' datatype='string' name='[Calculation_3609001833953767425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Full Country' datatype='string' name='[full_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3609001833953767425]' derivation='None' name='[none:Calculation_3609001833953767425:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykpsb207odmo21dl79b51drv8dl].[Action (Full Country)]'>
            <groupfilter function='level-members' level='[full_country]' user:ui-action-filter='[Action1_99D558322BCB4E3987714202F128900C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ykpsb207odmo21dl79b51drv8dl].[Action (Full Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Choose which measure you would like to analyze below</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ykpsb207odmo21dl79b51drv8dl].[none:Calculation_3609001833953767425:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Icon 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='happy_clean' name='federated.1ykpsb207odmo21dl79b51drv8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykpsb207odmo21dl79b51drv8dl'>
            <column caption='Icon' datatype='string' name='[Calculation_3609001833953767425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Full Country' datatype='string' name='[full_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3609001833953767425]' derivation='None' name='[none:Calculation_3609001833953767425:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykpsb207odmo21dl79b51drv8dl].[Action (Full Country)]'>
            <groupfilter function='level-members' level='[full_country]' user:ui-action-filter='[Action1_99D558322BCB4E3987714202F128900C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ykpsb207odmo21dl79b51drv8dl].[Action (Full Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Click on a country to see country-specific charts</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ykpsb207odmo21dl79b51drv8dl].[none:Calculation_3609001833953767425:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Icon 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='happy_clean' name='federated.1ykpsb207odmo21dl79b51drv8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykpsb207odmo21dl79b51drv8dl'>
            <column caption='Icon' datatype='string' name='[Calculation_3609001833953767425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Full Country' datatype='string' name='[full_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3609001833953767425]' derivation='None' name='[none:Calculation_3609001833953767425:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykpsb207odmo21dl79b51drv8dl].[Action (Full Country)]'>
            <groupfilter function='level-members' level='[full_country]' user:ui-action-filter='[Action1_99D558322BCB4E3987714202F128900C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ykpsb207odmo21dl79b51drv8dl].[Action (Full Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Region is based on each country&apos;s UN geoscheme classification</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ykpsb207odmo21dl79b51drv8dl].[none:Calculation_3609001833953767425:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='happy_clean' name='federated.1ykpsb207odmo21dl79b51drv8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykpsb207odmo21dl79b51drv8dl'>
            <column caption='Region' datatype='string' name='[Calculation_4831588395415367681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [full_country]&#10;WHEN IN (&quot;Austria&quot;, &quot;France&quot;,&quot;Netherlands&quot;,&quot;Switzerland&quot;&#10;         ,&quot;Germany&quot;,&quot;Belgium&quot;,&quot;Monaco&quot;) THEN &quot;Western Europe&quot;&#10;WHEN IN (&quot;Italy&quot;,&quot;Spain&quot;,&quot;Croatia&quot;,&quot;Greece&quot;,&quot;Portugal&quot;, &quot;Slovenia&quot;&#10;          ,&quot;Montenegro&quot;,&quot;North Macedonia&quot;,&quot;Serbia&quot;,&quot;Albania&quot;) &#10;THEN &quot;Southern Europe&quot;&#10;WHEN IN (&quot;Denmark&quot;,&quot;Finland&quot;,&quot;Ireland&quot;,&quot;United Kingdom&quot;,&#10;         &quot;Sweden&quot;,&quot;Norway&quot;,&quot;Iceland&quot;,&quot;Estonia&quot;,&quot;Latvia&quot;&#10;         ,&quot;Lithuania&quot;) &#10;THEN &quot;Northern Europe&quot;&#10;ELSE &quot;Eastern Europe&quot;&#10;&#10;END' />
            </column>
            <column caption='Full Country' datatype='string' name='[full_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_4831588395415367681]' derivation='None' name='[none:Calculation_4831588395415367681:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_country]' derivation='None' name='[none:full_country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ykpsb207odmo21dl79b51drv8dl].[none:full_country:nk]</rows>
        <cols>[federated.1ykpsb207odmo21dl79b51drv8dl].[none:Calculation_4831588395415367681:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Age and Selected Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Hiragino Mincho ProN' underline='true'>By Age and Average &lt;</run>
            <run bold='true' fontname='Hiragino Mincho ProN' underline='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Hiragino Mincho ProN' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happy_clean' name='federated.1ykpsb207odmo21dl79b51drv8dl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Religiousness&quot;'>
              <calculation class='tableau' formula='&quot;Religiousness&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ykpsb207odmo21dl79b51drv8dl'>
            <column caption='X-axis' datatype='integer' name='[Calculation_3609001833932308480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Religiousness&quot; THEN [rlgdgr]&#10;WHEN &quot;Left-Right Scale (politically)&quot; THEN [lrscale]&#10;WHEN  &quot;Income Decile&quot; THEN [hinctnta]&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[F1]' role='measure' type='ordinal' />
            <column caption='Agea' datatype='integer' name='[agea]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_3609001833932308480]' derivation='Avg' name='[avg:Calculation_3609001833932308480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happy]' derivation='Avg' name='[avg:happy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:ok]' pivot='key' type='ordinal' />
            <column caption='Full Country' datatype='string' name='[full_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happy' datatype='integer' name='[happy]' role='measure' type='quantitative' />
            <column caption='Income Decile' datatype='integer' name='[hinctnta]' role='measure' type='quantitative' />
            <column caption='Lrscale' datatype='integer' name='[lrscale]' role='measure' type='quantitative' />
            <column-instance column='[agea]' derivation='None' name='[none:agea:qk]' pivot='key' type='quantitative' />
            <column caption='Rlgdgr' datatype='integer' name='[rlgdgr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykpsb207odmo21dl79b51drv8dl].[Action (Full Country)]'>
            <groupfilter function='level-members' level='[full_country]' user:ui-action-filter='[Action1_99D558322BCB4E3987714202F128900C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ykpsb207odmo21dl79b51drv8dl].[Action (Full Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]' />
              <size column='[federated.1ykpsb207odmo21dl79b51drv8dl].[cnt:F1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ykpsb207odmo21dl79b51drv8dl].[none:agea:qk]>]]></run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Happy: </run>
                <run bold='true'><![CDATA[<[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Avg. <[Parameters].[Parameter 1]>]]></run>
                <run> : </run>
                <run bold='true'><![CDATA[<[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:Calculation_3609001833932308480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Respondents: </run>
                <run bold='true'><![CDATA[<[federated.1ykpsb207odmo21dl79b51drv8dl].[cnt:F1:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ykpsb207odmo21dl79b51drv8dl].[none:agea:qk]</rows>
        <cols>[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:Calculation_3609001833932308480:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='X-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Religiousness&quot;'>
          <calculation class='tableau' formula='&quot;Religiousness&quot;' />
          <members>
            <member value='&quot;Religiousness&quot;' />
            <member value='&quot;Left-Right Scale (politically)&quot;' />
            <member value='&quot;Income Decile&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='430' h='53750' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='501' h='53750' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='53750' id='43' param='vert' type-v2='layout-flow' w='46400' x='800' y='1000'>
                    <zone forceUpdate='true' h='22750' id='47' type-v2='text' w='46400' x='800' y='1000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Hiragino Mincho ProN' fontsize='16'>Happiness Analysis in Europe</run>
                        <run>Æ&#10;&#10;</run>
                        <run fontcolor='#000000' fontname='Hiragino Mincho ProN'>Every couple of years, the </run>
                        <run bold='true' fontcolor='#b6992d' fontname='Hiragino Mincho ProN'>European Social Survey (ESS) </run>
                        <run fontcolor='#000000' fontname='Hiragino Mincho ProN'>organization surveys tens of thousands of people from several different countries in Europe to gather insights about populations from a social science perspective. I decided to pull data from their </run>
                        <run bold='true' fontcolor='#b6992d' fontname='Hiragino Mincho ProN'>2018-2020</run>
                        <run fontcolor='#000000' fontname='Hiragino Mincho ProN'>Æ </run>
                        <run bold='true' fontcolor='#b6992d' fontname='Hiragino Mincho ProN'>survey</run>
                        <run fontcolor='#000000' fontname='Hiragino Mincho ProN'>, specifically focusing on one question about </run>
                        <run bold='true' fontcolor='#b6992d' fontname='Hiragino Mincho ProN'>self-reported</run>
                        <run fontcolor='#000000' fontname='Hiragino Mincho ProN'>Æ </run>
                        <run bold='true' fontcolor='#b6992d' fontname='Hiragino Mincho ProN'>happiness</run>
                        <run fontcolor='#000000' fontname='Hiragino Mincho ProN'> on a scale of 1 to 10. It seems that happiness varies by demography. </run>
                        <run>Æ&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='59' h='8375' id='10' is-fixed='true' name='By Country' pane-specification-id='0' param='[federated.1ykpsb207odmo21dl79b51drv8dl].[avg:happy:qk]' type-v2='color' w='46400' x='800' y='23750'>
                    </zone>
                    <zone h='22624' id='46' name='By Region' w='46400' x='800' y='32125'>
                      <layout-cache cell-count-h='4' has-max-size-w='true' maxwidth='506' minwidth='506' non-cell-size-h='36' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='512' h='53750' id='7' is-fixed='true' name='By Country' w='52000' x='47200' y='1000'>
                    <layout-cache minheight='235' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='44250' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='54750'>
                <zone h='44250' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='54750'>
                  <zone fixed-size='518' h='44250' id='22' is-fixed='true' name='By Minority Status and Education Level' w='52600' x='800' y='54750'>
                    <layout-cache fixed-size-h='324' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='44250' id='23' name='by Age and Selected Field' w='45800' x='53400' y='54750'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='647' maxwidth='650' minheight='647' minwidth='650' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='3250' id='15' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='16000' x='68300' y='94625' />
        <zone h='3625' id='28' name='Icon 1' show-title='false' w='2700' x='30000' y='23250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3625' id='29' name='Icon 2' show-title='false' w='3100' x='42200' y='54875'>
          <layout-cache fixed-size-h='119' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3500' id='30' name='Icon 3' show-title='false' w='2800' x='89000' y='55000'>
          <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3875' id='35' name='Icon 4' show-title='false' w='2500' x='59800' y='1000' />
        <zone h='1875' id='42' name='Blank' show-title='false' w='14500' x='47600' y='52125'>
          <layout-cache fixed-size-w='61' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3625' id='50' name='Icon 5' show-title='false' w='3000' x='12900' y='32500'>
          <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
